PORT = 5100
NODE_ENV = development
MONGO_URI = mongodb+srv://olamosob:IiqdqJXz5k2m2iQg@cluster0.uye7b.mongodb.net/voxance_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7f3djkasSDIU3432esaFKSJjhiodsj12498%